@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

.fourthsection{
    box-sizing: border-box;
    font-family: poppins;
    background-color: rgb(248, 238, 216);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.relaximages{
    display: flex;
    max-height: 800px;
    object-fit: cover;
    width: 100%;

}

.cotainerinside{
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 32px;
    width: 950px;
    margin-top: -60px;
    margin-bottom: 100px;
   
}

.cotainerinside  h1{
    max-width: 550px;
    font-size: 28px ;
    font-weight: 600 ;
    color:rgb(68, 47, 58) ;
    text-align: center;
    letter-spacing: 0.01em;
    line-height: 120%;
    margin-top: 60px;
}

.mapcollection{
    box-sizing: border-box;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    flex-direction: row;
    margin: 20px 0;
   
   
}
.guidercard{
    width: 260px; 
    height: 292px;
    margin-bottom: 35px;
    text-align: center;

}
.guidercardset img{
    width: 180px;
    height: 180px;
}

.guidercardset h3{
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
    margin-bottom: 2px;
    color: rgb(68, 47, 58);
}
.guidercardset p{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    margin-top: 2px;
    color: rgb(119, 119, 119);
}


@media screen and (max-width:667px){
    
.fourthsection{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(248, 238, 216);
    
}
.relaximages{
    /* display: flex;
    max-height: 800px; */
    object-fit: cover;
    width: 100%;

}

.cotainerinside{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: white;
    border-radius: 32px;
    width: 950px;
    margin-top: -60px;
    margin-bottom: 100px; */
    background-color: rgb(248, 238, 216);
    padding-left: 24px;
    padding-right: 24px;
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
   
}

.cotainerinside  h1{
    /* max-width: 550px; */
    display: block;
    text-align: center;
    font-size: 28px;
    line-height: 120%;
    margin-top: 60px;
    margin-bottom: 32px;
    font-size: 28px ;
    font-weight: 600 ;
    color:rgb(68, 47, 58) ;
    text-align: center;
    letter-spacing: 0.01em;
    line-height: 120%;
    margin-top: 60px;
    margin-bottom: 32px;
}

.mapcollection{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    /* flex-direction: row; */
    margin: 20px 0;
   
   
}
.guidercard{
    width: 195px; 
    /* height: 292px; */
    margin-bottom: 35px;
    /* text-align: center; */

}

.guidercardset img{
    width: 120px;
    height: 120px;
}

.guidercardset h3{
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
    margin-bottom: 2px;
    color: rgb(68, 47, 58);
}
.guidercardset p{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    /* text-align: center; */
    margin-top: 2px;
    color: rgb(119, 119, 119);
}
    
}